CFLAGS = -std=c11 -pedantic -Wall -Wextra -Werror `sdl2-config --cflags`
LDLIBS = -lGLU -lGL -lm `sdl2-config --libs`

all: b-a-ba_reflexion1 b-a-ba_reflexion2

clean:
	$(RM) *~ *.o b-a-ba_reflexion1 b-a-ba_reflexion2
