CFLAGS = -std=c11 -pedantic -Wall -Wextra -Werror `pkg-config --cflags sdl2 SDL2_image`
LDLIBS = -lGLU -lGL -lSDL2_image `pkg-config --libs sdl2 SDL2_image`

all: b-a-ba-texture

clean:
	$(RM) *.o *~ b-a-ba-texture
