CFLAGS = -std=c11 -pedantic -Wall -Wextra -Werror `pkg-config --cflags sdl2 SDL2_image`
LDLIBS = -lm -lGLU -lGL -lSDL2_image `pkg-config --libs sdl2 SDL2_image`

all: multi_texturing

clean:
	$(RM) *.o *~ multi_texturing
