CFLAGS = -std=c11 -pedantic -Wall -Wextra -Werror `sdl2-config --cflags`
LDLIBS = -lGLU -lGL -lm `sdl2-config --libs`

all: exemple_camera

exemple_camera.o: exemple_camera.c camera.h

exemple_camera: exemple_camera.o camera.o

camera.o: camera.c camera.h

clean:
	$(RM) *.o *~ exemple_camera
